{
  "name": "mocha-testem-grunt-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.1",
    "grunt": "~0.4.1",
    "grunt-contrib-testem": "~0.5.9"
  },
  "scripts": {
    "test": "testem"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/noblehop/js-testing-with-browserstack.git"
  },
  "author": "",
  "license": "BSD"
}
